div.easy-autocomplete {
  width: calc(100% - 3rem) !important;
  input {
    margin-left: 2rem !important;
    margin-right: 1rem !important;
    color: #000 !important;
  }
}

div.easy-autocomplete-container {
  margin-left: 2rem !important;
}
