include "projectile-base.conf"

play.modules.enabled += "com.kyleu.projectile.models.auth.AuthModule"

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = ${projectName}_auth
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
    google {
      whitelistDomain = ${projectName}.com
      authorization = "https://accounts.google.com/o/oauth2/auth"
      accessToken = "https://accounts.google.com/o/oauth2/token"
      redirect = "http://localhost:9000/profile/signin/google"
      clientId = ""
      clientSecret=""
      scope="profile email"
    }
  }
}
