pidfile.path = "/dev/null"
data.directory = "./data"
scheduled.task.enabled = false

play {
  server {
    http.port = 9000
    http.idleTimeout = 120s
    akka.requestTimeout = 120s
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {
    langs = ["en"]
    langCookieName = ${project}_lang
  }

  http {
    secret.key = ${secretKey}

    requestHandler = "com.kyleu.projectile.web.util.RequestHandler"
    filters = "com.kyleu.projectile.web.util.WebFilters"
    errorHandler = "com.kyleu.projectile.web.util.ErrorHandler"

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session.cookieName = ${project}_session
    flash.cookieName = ${project}_flash
  }

  akka {
    actor-system = ${project}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

database {
  application {
    section = local

    local {
      username = ${project}
      password = ${project}
      host = "localhost"
      port = 5432
      database = ${project}
      slick = true
      doobie = true
    }
  }
}

metrics {
  micrometer {
    enabled = false
    engine = "prometheus"
    host = "localhost"
  }
  tracing {
    enabled = false
    server = "127.0.0.1"
    port = 5775
    sampleRate = 1.0
  }
}
