projectName = "projectile"
secretKey = "ProjectileIsAnInsecureAppSoWhoCares"

pidfile.path = "/dev/null"
data.directory = "./data"
scheduled.task.enabled = false

play {
  server {
    http.port = 20000
    http.idleTimeout = 120s
    akka {
      requestTimeout = 120s
      max-header-value-length = 128k
    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.enabled=[]

  i18n {
    langs = ["en"]
    langCookieName = ${projectName}_lang
  }

  http {
    secret.key = ${secretKey}

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session {
      cookieName = ${projectName}_session
      maxAge = 365d
    }

    flash.cookieName = ${projectName}_flash
  }
}
