project = "projectile"
secretKey = "ProjectileIsAnInsecureAppSoWhoCares"

include "projectile-base.conf"

play.server.http.port = 20000
play.modules.enabled += "com.kyleu.projectile.web.util.WebModule"
