pidfile.path = "/dev/null"

play {
  server {
    http.port = 20000
    http.idleTimeout = 120s
    akka.requestTimeout = 120s
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {
    langs = ["en"]
    langCookieName = "projectile_lang"
  }

  http {
    secret.key = "ProjectileIsAnInsecureAppSoWhoCares"

    requestHandler = "util.web.RequestHandler"
    filters = "util.web.WebFilters"
    errorHandler = "util.web.ErrorHandler"

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session.cookieName = "projectile_session"
    flash.cookieName = "projectile_flash"
  }

  akka {
    actor-system = "projectile"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
    # Enable this to visualize your actor conversations, then run [docker run -ti --rm -p 8080:8080 -p 60009:60009/udp ouven/akka-visual-mailbox-visualization].
    # default-mailbox.mailbox-type = "util.akka.VisualMailboxFilteredType"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

context {
  web {
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 32
    }
  }
  tracing {
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 32
    }
  }
}
