pidfile.path = "/dev/null"
data.directory = "./data"
scheduled.task.enabled = false

play {
  server {
    http.port = 9000
    http.idleTimeout = 120s
    akka {
      requestTimeout = 120s
      max-header-value-length = 128k
    }
  }

  modules.enabled += "com.kyleu.projectile.models.auth.AuthModule"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {
    langs = ["en"]
    langCookieName = ${projectName}_lang
  }

  http {
    secret.key = ${secretKey}

    requestHandler = "com.kyleu.projectile.models.web.RequestHandler"
    filters = "com.kyleu.projectile.models.web.WebFilters"
    errorHandler = "com.kyleu.projectile.models.web.ErrorHandler"

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session {
      cookieName = ${projectName}_session
      maxAge = 365d
    }

    flash.cookieName = ${projectName}_flash
  }

  akka {
    actor-system = ${projectName}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  http.parsing.max-header-value-length = 128k
}

database {
  application {
    section = local
    section = ${?ENV}

    local {
      username = ${projectName}
      password = ${projectName}
      host = "localhost"
      port = 5432
      database = ${projectName}
      runMigrations = true
    }
  }
}

metrics {
  micrometer {
    enabled = false
    engine = "prometheus"
    host = "localhost"
  }
  tracing {
    enabled = false
    server = "127.0.0.1"
    port = 5775
    sampleRate = 1.0
  }
  analytics {
    google {
      ua = ""
    }
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = ${projectName}_auth
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
    google {
      whitelistDomain = ${projectName}.com
      authorization = "https://accounts.google.com/o/oauth2/auth"
      accessToken = "https://accounts.google.com/o/oauth2/token"
      redirect = "http://localhost:9000/profile/signin/google"
      clientId = ""
      clientSecret=""
      scope="profile email"
    }
  }
}
