projectName = "sandbox"
secretKey = "change_this_secret_key"

include "projectile-admin.conf"

play {
  server.http.port = 20001
  mailer.mock = true
  modules.enabled += "models.module.ProjectileModule"
}
