projectName = "sandbox"
secretKey = "change_this_secret_key"

include "projectile-admin.conf"

play {
  server {
    http.port = 20001
  }

  modules.enabled += "models.ProjectileModule"
}

database {
  application {
    local {
      username = boilerplay
      password = boilerplay
      host = "localhost"
      port = 5432
      database = boilerplay
    }
  }
}
