projectName = "projectile-admin-example"
secretKey = "change_this_secret_key____projectile_admin_example"

include "projectile-admin.conf"

play.modules.enabled += "models.ProjectileModule"

database {
  application {
    local {
      username = boilerplay
      password = boilerplay
      host = "localhost"
      port = 5432
      database = boilerplay
    }
  }
}
